<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.niolex</groupId>
		<artifactId>niolex-parent</artifactId>
		<version>2.0.0</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>network-queue</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>network-queue</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<queue.re.ver>0.1.0</queue.re.ver>
		<queue.dev.ver>0.2.0-SNAPSHOT</queue.dev.ver>
	</properties>
	
	<modules>
		<module>queue-core</module>
	</modules>

</project>
