##C3P0 Config
c3p0.acquireIncrement=3
c3p0.acquireRetryAttempts=5
c3p0.acquireRetryDelay=1000
c3p0.autoCommitOnClose=true
c3p0.breakAfterAcquireFailure=false
c3p0.checkoutTimeout=5000
c3p0.maxStatements=1000
c3p0.maxStatementsPerConnection=100

jdbc.url=jdbc:mysql://localhost:3306/config_svr?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
jdbc.username=configserver
jdbc.password=9df3d178b4c149

server.localPort=8123
server.httpServerAddress=http://localhost/configserver/server.json