jdbc.url=jdbc:mysql://localhost:8306/test?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
server.localPort=8033
server.jmxPort=8022
#table1
table1.sql=select pid, name, stat, door_name, if (d.update_time > a.update_time, d.update_time, a.update_time) from door_rec d, emp_rec a where d.pid = a.id and (d.update_time > ? or a.update_time > ?)
table1.name=TABLE_1
table1.fieldsLen=5
table1.queryLen=2
#table2
table2.sql=select id, name, stat, create_time, update_time from emp_on where update_time > ?
table2.name=TABLE_2
table2.fieldsLen=5
table2.queryLen=1
