##C3P0 Config
c3p0.acquireIncrement=3
c3p0.acquireRetryAttempts=5
c3p0.acquireRetryDelay=1000
c3p0.autoCommitOnClose=true
c3p0.breakAfterAcquireFailure=false
c3p0.checkoutTimeout=5000
c3p0.maxStatements=1000
c3p0.maxStatementsPerConnection=100

jdbc.url=jdbc:mysql://10.11.18.41:3306/config_svr?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
jdbc.username=configserver
jdbc.password=9df3d178b4c149

#jdbc.url=jdbc:mysql://10.3.18.30:4410/DEV?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
#jdbc.username=ad
#jdbc.password=adjb###

server.localPort=8123
server.httpServerAddress=http://10.11.18.41:8780/configserver/server.json