<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.niolex</groupId>
		<artifactId>niolex-parent</artifactId>
		<version>1.0.0</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>network-config</artifactId>
	<version>0.1.6</version>
	<packaging>pom</packaging>

	<name>network-config</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<co.re.ver>0.1.6</co.re.ver>
	</properties>
	
	<modules>
		<module>config-core</module>
		<module>config-client</module>
		<module>config-admin</module>
		<module>config-server</module>
	</modules>

</project>
