<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.niolex</groupId>
		<artifactId>network-config</artifactId>
		<version>0.1.8</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>config-core</artifactId>
	<version>${co.dev.ver}</version>
	<packaging>jar</packaging>

	<name>config-core</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>org.apache.niolex</groupId>
			<artifactId>commons-remote</artifactId>
			<version>${commons.remote.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.esotericsoftware</groupId>
					<artifactId>reflectasm</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.niolex</groupId>
			<artifactId>network-core</artifactId>
			<version>${network.core.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.esotericsoftware</groupId>
					<artifactId>reflectasm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.esotericsoftware</groupId>
					<artifactId>kryo</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.protobuf</groupId>
					<artifactId>protobuf-java</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>protostuff-runtime</artifactId>
					<groupId>com.dyuproject.protostuff</groupId>
				</exclusion>
				<exclusion>
					<artifactId>protostuff-core</artifactId>
					<groupId>com.dyuproject.protostuff</groupId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.dataformat</groupId>
					<artifactId>jackson-dataformat-smile</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
